完全按照您的要求提取结果 - 总计 1842 个题目
选择题以A B C D (E F)选项结束为界限，判断题以A正确B错误为界限
================================================================================

班组长 - 1149 个题目
----------------------------------------

题目 1:
问题: 据统计，在火灾事故死亡的人中，大多数是由于（B ）。
答案: A. 被火直接烧死
B. 烟气窒息致死
C. 跳楼或惊吓致死
D. 人员拥挤致死
关键词: 精益管理, 班组管理
............................................................

题目 2:
问题: 《中华人民共和国安全生产法》明文规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置（ B）。
答案: A. 安全护栏
B. 明显的安全警示标志
C. 安全护罩
D. 安全注意事项
关键词: 安全
............................................................

题目 3:
问题: 风险是危险事件发生或暴露的（ C）与由该事件或露导致的伤害或疾病的严重程度的组合。
答案: A. 原因
B. 频繁度
C. 可能性
D. 时机
关键词: 精益管理, 班组管理
............................................................

题目 4:
问题: 现场巡查识别异常的处理流程是（B）：①跟踪；②反馈；③确认；④处理。
答案: A. ①②③④
B. ③②④①
关键词: 现场
............................................................

题目 5:
问题: 当某批次无法清尾有一台故障机结余时，则该机器的其他用料需要（B）。
答案: A. 将其放在操作岗位等待使用。
B. 应该做出明确标识并撤离作业岗位，将其放置在待清尾区域。
C. 如果其他生产批次需要这些用料，可以直接使用。
D. 如果其他生产批次不需要这些用料，应该直接退料到仓库。
关键词: 精益管理, 班组管理
............................................................

... 还有 1144 个题目

精益经理 - 693 个题目
----------------------------------------

题目 1:
问题: 某单位4月份生产任务10000辆，使用1000人，5月生产任务是2000辆、使用220人，这种人员配备方法是（　 ）。
答案: 只看错题展开所有解析显示正确答案
A. 省人化
B. 少人化
C. 省力化
D. 减员化
关键词: 精益管理, 班组管理
............................................................

题目 2:
问题: 标准作业组合表不包括以下哪一项（　　）
答案: 正确答案：B
A. 标准在制品
B. 作业顺序
C. 生产节拍
D. 作业时间
关键词: 精益管理, 班组管理
............................................................

题目 3:
问题: 应用到80/20原则的质量工具是？ （　 　）
答案: 正确答案：A
A. 因果图
B. 直方图
C. 排列图
D. 散布图
关键词: 质量
............................................................

题目 4:
问题: 依据“关键的少数和次要的多数”原理绘制的质量工具图为（　 ）。
答案: 正确答案：C
A. 检查表
B. 因果图
C. 直方图
D. 排列图
关键词: 质量
............................................................

题目 5:
问题: 为了提供直观性的相关性验证，验证因果图中分析的原因，常常用到的质量工具是（　 　）。
答案: 正确答案：D
A. 检查表
B. 直方图
C. 散布图
D. 排列图
关键词: 质量
............................................................

... 还有 688 个题目

