激进提取结果 - 总计 2289 个题目
严格按照A B C D选项序列结束和A正确B错误为边界，最大化提取
================================================================================

班组长 - 1477 个题目
----------------------------------------

题目 1:
问题: 据统计，在火灾事故死亡的人中，大多数是由于（B ）。
答案: A. 被火直接烧死
B. 烟气窒息致死
C. 跳楼或惊吓致死
D. 人员拥挤致死
关键词: 据统计
............................................................

题目 2:
问题: 中华人民共和国安全生产法》明文规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置（ B）。
答案: A. 安全护栏
B. 明显的安全警示标志
C. 安全护罩
D. 安全注意事项
关键词: 明文规定, 设备上, 设置, 安全护栏, 安全护罩
............................................................

题目 3:
问题: 风险是危险事件发生或暴露的（ C）与由该事件或露导致的伤害或疾病的严重程度的组合。
答案: A. 原因
B. 频繁度
C. 可能性
D. 时机
关键词: 原因, 频繁度, 可能性, 时机
............................................................

题目 4:
问题: 现场巡查识别异常的处理流程是（B）：①跟踪；②反馈；③确认；④处理。
答案: A. ①②③④
A. 将其放在操作岗位等待使用。
B. 应该做出明确标识并撤离作业岗位，将其放置在待清尾区域。
C. 如果其他生产批次需要这些用料，可以直接使用。
D. 如果其他生产批次不需要这些用料，应该直接退料到仓库。
关键词: 跟踪, 反馈, 确认, 处理
............................................................

题目 5:
问题: 当某批次无法清尾有一台故障机结余时，则该机器的其他用料需要（B）。
答案: A. 将其放在操作岗位等待使用。
B. 应该做出明确标识并撤离作业岗位，将其放置在待清尾区域。
C. 如果其他生产批次需要这些用料，可以直接使用。
D. 如果其他生产批次不需要这些用料，应该直接退料到仓库。
关键词: 精益管理, 班组管理
............................................................

题目 6:
问题: A3报告依照改善计划不同阶段﹐可细分为下列几种：（BCD ）。
答案: A. 详细报告
B. 建议报告
C. 现况报告
D. 结论报告
关键词: 详细报告, 建议报告, 现况报告, 结论报告
............................................................

题目 7:
问题: 设备的三个基本条件包括（ B ）、（ C ）、（ E ）。
答案: A. 更换
B. 清扫
C. 润滑
D. 调整
E. 紧固
关键词: 更换, 清扫, 润滑, 调整, 紧固
............................................................

题目 8:
问题: IE方法研究之操作分析包括：（A ）、（ B）、（ D）。
答案: A. 人机操作分析
B. 联合操作分析
C. 单手操作分析
D. 双手操作分析
E. 动作经济分析
关键词: 精益管理, 班组管理
............................................................

... 还有 1469 个题目

精益经理 - 812 个题目
----------------------------------------

题目 1:
问题: 只看错题展开所有解析显示正确答案
答案: A. 省人化
B. 少人化
C. 省力化
D. 减员化
关键词: 省人化, 少人化, 省力化, 减员化
............................................................

题目 2:
问题: 某单位4月份生产任务10000辆，使用1000人，5月生产任务是2000辆、使用220人，这种人员配备方法是（ ）。
答案: A. 省人化
B. 少人化
C. 省力化
D. 减员化
关键词: 某单位, 使用, 省人化, 少人化, 省力化, 减员化
............................................................

题目 3:
问题: 标准作业组合表不包括以下哪一项（ ）
答案: A. 标准在制品
B. 作业顺序
C. 生产节拍
D. 作业时间
关键词: 标准在制品, 作业顺序, 生产节拍, 作业时间
............................................................

题目 4:
问题: 应用到80/20原则的质量工具是？ （ ）
答案: A. 因果图
B. 直方图
C. 排列图
D. 散布图
关键词: 应用到, 因果图, 直方图, 排列图, 散布图
............................................................

题目 5:
问题: 依据“关键的少数和次要的多数”原理绘制的质量工具图为（ ）。
答案: A. 检查表
B. 因果图
C. 直方图
D. 排列图
关键词: 依据, 检查表, 因果图, 直方图, 排列图
............................................................

题目 6:
问题: 为了提供直观性的相关性验证，验证因果图中分析的原因，常常用到的质量工具是（ ）。
答案: A. 检查表
B. 直方图
C. 散布图
D. 排列图
关键词: 检查表, 直方图, 散布图, 排列图
............................................................

题目 7:
问题: 不是实施精益生产的具体手法的是（ ）。
答案: A. 生产同步化
B. 生产均衡化
C. 生产人性化
D. 生产柔性化
关键词: 生产同步化, 生产均衡化, 生产人性化, 生产柔性化
............................................................

题目 8:
问题: 每天平均作业时间 8小时，其中休息20分钟，每天所需数量460件，则节拍时间为（ ）分钟。
答案: A. 0.96
B. 1
C. 1.04
D. 2
关键词: 单件流, 小时, 其中休息, 分钟
............................................................

... 还有 804 个题目

