超级激进提取结果 - 总计 2152 个题目
最大化题目数量，严格按边界分割
================================================================================

班组长 - 1346 个题目
----------------------------------------

题目 1:
问题: 据统计，在火灾事故死亡的人中，大多数是由于（B ）。
答案: A. 被火直接烧死
B. 烟气窒息致死
C. 跳楼或惊吓致死
关键词: 精益管理
............................................................

题目 2:
问题: 《中华人民共和国安全生产法》明文规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置（ B）。
答案: A. 安全护栏
B. 明显的安全警示标志
C. 安全护罩
关键词: 安全, 生产
............................................................

题目 3:
问题: 风险是危险事件发生或暴露的（ C）与由该事件或露导致的伤害或疾病的严重程度的组合。
答案: A. 原因
B. 频繁度
C. 可能性
关键词: 精益管理
............................................................

... 还有 1343 个题目

精益经理 - 806 个题目
----------------------------------------

题目 1:
问题: 只看错题展开所有解析显示正确答案
答案: 只看错题展开所有解析显示正确答案
A. 省人化
B. 少人化
C. 省力化
关键词: 精益管理
............................................................

题目 2:
问题: 标准作业组合表不包括以下哪一项（　　）
答案: A. 标准在制品
B. 作业顺序
C. 生产节拍
关键词: 生产, 标准
............................................................

题目 3:
问题: 应用到80/20原则的质量工具是？ （　 　）
答案: A. 因果图
B. 直方图
C. 排列图
关键词: 质量
............................................................

... 还有 803 个题目

