边界提取结果 - 总计 1685 个题目
选择题以A B C D (E F)选项为边界，判断题以A正确B错误为边界
================================================================================

班组长 - 1151 个题目
----------------------------------------

题目 1:
问题: 据统计，在火灾事故死亡的人中，大多数是由于（B ）。
答案: A. 被火直接烧死
B. 烟气窒息致死
C. 跳楼或惊吓致死
D. 人员拥挤致死
关键词: 据统计, 大多数是由于, 被火直接烧死, 烟气窒息致死, 人员拥挤致死
............................................................

题目 2:
问题: 《中华人民共和国安全生产法》明文规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置（ B）。
答案: A. 安全护栏
B. 明显的安全警示标志
C. 安全护罩
D. 安全注意事项
关键词: 明文规定, 设备上, 设置, 安全护栏, 安全护罩, 安全注意事项
............................................................

题目 3:
问题: 风险是危险事件发生或暴露的（ C）与由该事件或露导致的伤害或疾病的严重程度的组合。
答案: A. 原因
B. 频繁度
C. 可能性
D. 时机
关键词: 原因, 频繁度, 可能性, 时机
............................................................

题目 4:
问题: 现场巡查识别异常的处理流程是（B）：①跟踪；②反馈；③确认；④处理。
答案: A. ①②③④
A. 将其放在操作岗位等待使用。
B. 应该做出明确标识并撤离作业岗位，将其放置在待清尾区域。
C. 如果其他生产批次需要这些用料，可以直接使用。
D. 如果其他生产批次不需要这些用料，应该直接退料到仓库。
关键词: 跟踪, 反馈, 确认, 处理, 可以直接使用
............................................................

题目 5:
问题: 当某批次无法清尾有一台故障机结余时，则该机器的其他用料需要（B）。
答案: A. 将其放在操作岗位等待使用。
B. 应该做出明确标识并撤离作业岗位，将其放置在待清尾区域。
C. 如果其他生产批次需要这些用料，可以直接使用。
D. 如果其他生产批次不需要这些用料，应该直接退料到仓库。
关键词: 可以直接使用
............................................................

题目 6:
问题: A3报告依照改善计划不同阶段﹐可细分为下列几种：（BCD ）。
答案: A. 详细报告
B. 建议报告
C. 现况报告
D. 结论报告
关键词: 详细报告, 建议报告, 现况报告, 结论报告
............................................................

题目 7:
问题: 设备的三个基本条件包括（ B ）、（ C ）、（ E ）。
答案: A. 更换
B. 清扫
C. 润滑
D. 调整
E. 紧固
关键词: 更换, 清扫, 润滑, 调整, 紧固
............................................................

题目 8:
问题: IE方法研究之操作分析包括：（A ）、（ B）、（ D）。
答案: A. 人机操作分析
B. 联合操作分析
C. 单手操作分析
D. 双手操作分析
E. 动作经济分析
关键词: 人机操作分析, 联合操作分析, 单手操作分析, 双手操作分析, 动作经济分析
............................................................

题目 9:
问题: 学习能力是在学习过程中形成和发展起来的,是学习主体运用科学的学习方法独立获取、加工和利用信息,分析和解决实际问题的一种能力。A
答案: A. 正确
B. 错误
关键词: 精益管理, 班组管理
............................................................

题目 10:
问题: C.T（CYCLE TIME 循环时间）是作业者一个人进行标准作业时，毫不困难的、最快的一个循环的实际作业时间。（不包括步行，但包括空手等待时间）A
答案: A. 正确
B. 错误
关键词: 循环时间, 毫不困难的, 不包括步行
............................................................

... 还有 1141 个题目

精益经理 - 534 个题目
----------------------------------------

题目 1:
问题: 某单位4月份生产任务10000辆，使用1000人，5月生产任务是2000辆、使用220人，这种人员配备方法是（ ）。
答案: A. 省人化
B. 少人化
C. 省力化
D. 减员化
关键词: 某单位, 月份生产任务, 使用, 月生产任务是, 省人化, 少人化, 省力化, 减员化
............................................................

题目 2:
问题: 标准作业组合表不包括以下哪一项（ ）
答案: A. 标准在制品
B. 作业顺序
C. 生产节拍
D. 作业时间
关键词: 标准在制品, 作业顺序, 生产节拍, 作业时间
............................................................

题目 3:
问题: 应用到80/20原则的质量工具是？ （ ）
答案: A. 因果图
B. 直方图
C. 排列图
D. 散布图
关键词: 应用到, 因果图, 直方图, 排列图, 散布图
............................................................

题目 4:
问题: 依据“关键的少数和次要的多数”原理绘制的质量工具图为（ ）。
答案: A. 检查表
B. 因果图
C. 直方图
D. 排列图
关键词: 依据, 检查表, 因果图, 直方图, 排列图
............................................................

题目 5:
问题: 为了提供直观性的相关性验证，验证因果图中分析的原因，常常用到的质量工具是（ ）。
答案: A. 检查表
B. 直方图
C. 散布图
D. 排列图
关键词: 检查表, 直方图, 散布图, 排列图
............................................................

题目 6:
问题: 不是实施精益生产的具体手法的是（ ）。
答案: A. 生产同步化
B. 生产均衡化
C. 生产人性化
D. 生产柔性化
关键词: 生产同步化, 生产均衡化, 生产人性化, 生产柔性化
............................................................

题目 7:
问题: 每天平均作业时间 8小时，其中休息20分钟，每天所需数量460件，则节拍时间为（ ）分钟。
答案: A. 0.96
B. 1
C. 1.04
D. 2
关键词: 单件流, 小时, 其中休息, 分钟, 每天所需数量, 则节拍时间为
............................................................

题目 8:
问题: 均衡化生产中，以下不是准时制采购的方法的是（ ）。
答案: A. 建立中转库
B. 选择合适的供应商
C. 不规定送货日期
D. 统一调度运输车辆
关键词: 均衡化生产中, 建立中转库
............................................................

题目 9:
问题: 精益生产方式认为成本控制的重点应放在哪一阶段？（ ）
答案: A. 产品开发阶段
B. 产品制造阶段
C. 产品存储阶段
D. 产品销售阶段
关键词: 产品开发阶段, 产品制造阶段, 产品存储阶段, 产品销售阶段
............................................................

题目 10:
问题: 以下不属于看板分类的是（ ）。
答案: A. 管理看板
B. 领取看板
C. 生产指示看板
D. 特殊形式看板
关键词: 管理看板, 领取看板, 生产指示看板, 特殊形式看板
............................................................

... 还有 524 个题目

